{% if render_mode == "full" or render_mode == "thoughts" or render_mode == "transform" or render_mode == "dialogue_target" %}
    ## Physical Activity
    {% if is_unconscious(actorUUID) %}
        - {{ decnpc(actorUUID).name }} is currently unconscious and unable to move or act.
    {% else %}
        {% if is_sneaking(actorUUID) %}
            - {{ decnpc(actorUUID).name }} is currently trying to move silently, and avoid being seen or heard.
        {% endif %}
        {% if is_mounted(actorUUID) != "" %}
            - {{ decnpc(actorUUID).name }} is currently mounted on {% if is_mounted(actorUUID) != get_mount_race(actorUUID) %}{{is_mounted(actorUUID)}}, {{get_mount_race(actorUUID)}}{% else %}a {{lower(is_mounted(actorUUID))}}{% endif %}{% if is_sprinting(actorUUID) %}, galloping at full speed{% endif %}.
        {% elif is_sprinting(actorUUID) %}
            - {{ decnpc(actorUUID).name }} is currently sprinting at full speed.
        {% elif get_furniture(actorUUID) != "" %}
            - {{ decnpc(actorUUID).name }} is currently using a {{get_furniture(actorUUID)}}.
        {% elif is_knocked_down(actorUUID) %}
            - {{ decnpc(actorUUID).name }} is currently badly wounded, and is kneeling on the ground.
        {% else %}
            - {{ decnpc(actorUUID).name }} is currently able to move normally.
        {% endif %}
    {% endif %}
{% endif %}
