{% if render_mode == "full" or render_mode == "thoughts" or render_mode == "transform" or render_mode == "dialogue_target" %}
    {% set unconscious = is_unconscious(actorUUID) %}
    {% set sneaking = is_sneaking(actorUUID) %}
    {% set walking = is_walking(actorUUID) %}
    {% set sprinting = is_sprinting(actorUUID) %}
    {% set swimming = is_swimming(actorUUID) %}
    {% set knockedDown = is_knocked_down(actorUUID) %}
    {% if unconscious or sneaking or walking or sprinting or swimming or knockedDown %}
        {% set actor = decnpc(actorUUID) %}
        ## Physical Activity
        {% if unconscious %}
            - {{ actor.name }} is currently unconscious and unable to move or act.
        {% else %}
            {% if sneaking %}
                - {{ actor.name }} is currently trying to move silently, and avoid being seen or heard.
            {% endif %}
            {% if walking %}
                - {{ actor.name }} is currently walking at a steady pace.
            {% endif %}
            {% if sprinting %}
                - {{ actor.name }} is currently sprinting at full speed.
            {% endif %}
            {% if swimming %}
                - {{ actor.name }} is currently swimming.
            {% endif %}
            {% if knockedDown %}
                - {{ actor.name }} is currently badly wounded, and is kneeling on the ground.
            {% endif %}
        {% endif %}
    {% endif %}
{% endif %}
