{% if render_mode == "full" or render_mode == "thoughts" or render_mode == "transform" or render_mode == "equipment" %}
    {% set npc_tempered = get_tempered_items(actorUUID) %}
    ### Worn Equipment
    {% set npc_equipment = get_worn_equipment(actorUUID) %}
    {% for slot, item in npc_equipment %}
        {% if is_item_enabled(item.formID) %}
            {# Try OmniSight name/description (gender-aware) first, then fall back to item customization #}
            {% set omnisight_name = get_item_name_for_wearer(item.formID, actorUUID) %}
            {% set omnisight_desc = get_item_description_for_wearer(item.formID, actorUUID) %}
            {% if length(omnisight_name) > 0 %}
                {% set item_name = omnisight_name %}
            {% else %}
                {% set item_name = get_item_name(item.formID) %}
            {% endif %}
            {% if length(omnisight_desc) > 0 %}
                {% set item_desc = omnisight_desc %}
            {% else %}
                {% set item_desc = get_item_description(item.formID) %}
            {% endif %}
            {% set temp_quality = "" %}
            {% for t in npc_tempered %}
                {% if t.formID == item.formID %}
                    {% set temp_quality = t.quality %}
                {% endif %}
            {% endfor %}
            {% if item.equipment_slot == "leftHand" or item.equipment_slot == "rightHand" %}
                - {% if length(item_desc) > 0 %}{{ item_name }} - {{ item_desc }}{% else %}**{{ item.equipment_slot }}**: {{ item_name }}{% endif %}{% if temp_quality != "" %} [{{ temp_quality }}]{% endif %} {% if has_weapon_drawn(actorUUID) %}(drawn){% else %}(sheathed){% endif %}
            {% else %}
                - {% if length(item_desc) > 0 %}{{ item_name }} - {{ item_desc }}{% else %}**{{ item.slot_body_area }}**: {{ item_name }}{% endif %}{% if temp_quality != "" %} [{{ temp_quality }}]{% endif %}
            {% endif %} {# end left hand / right hand check #}
        {% endif %}{# end is item enabled #}
    {% endfor %}
{% endif %} {# End render_mode check #}

{% if render_mode == "dialogue_target" %}
    {% if responseTarget and responseTarget.UUID != 0 %}
        {% set target_tempered = get_tempered_items(responseTarget.UUID) %}
        ### Worn Equipment
        {% set target_equipment = get_worn_equipment(responseTarget.UUID) %}
        {% for slot, item in target_equipment %}
            {% if is_item_enabled(item.formID) %}
                {# Try OmniSight name/description (gender-aware) first, then fall back to item customization #}
                {% set omnisight_name = get_item_name_for_wearer(item.formID, responseTarget.UUID) %}
                {% set omnisight_desc = get_item_description_for_wearer(item.formID, responseTarget.UUID) %}
                {% if length(omnisight_name) > 0 %}
                    {% set item_name = omnisight_name %}
                {% else %}
                    {% set item_name = get_item_name(item.formID) %}
                {% endif %}
                {% if length(omnisight_desc) > 0 %}
                    {% set item_desc = omnisight_desc %}
                {% else %}
                    {% set item_desc = get_item_description(item.formID) %}
                {% endif %}
                {% set temp_quality = "" %}
                {% for t in target_tempered %}
                    {% if t.formID == item.formID %}
                        {% set temp_quality = t.quality %}
                    {% endif %}
                {% endfor %}
                {% if item.equipment_slot == "leftHand" or item.equipment_slot == "rightHand" %}
                    - {% if length(item_desc) > 0 %}{{ item_name }} - {{ item_desc }}{% else %}**{{ item.equipment_slot }}**: {{ item_name }}{% endif %}{% if temp_quality != "" %} [{{ temp_quality }}]{% endif %} {% if has_weapon_drawn(responseTarget.UUID) %}(drawn){% else %}(sheathed){% endif %}
                {% else %}
                    - {% if length(item_desc) > 0 %}{{ item_name }} - {{ item_desc }}{% else %}**{{ item.slot_body_area }}**: {{ item_name }}{% endif %}{% if temp_quality != "" %} [{{ temp_quality }}]{% endif %}
                {% endif %} {# end left hand / right hand check #}
            {% endif %}{# end is item enabled #}
        {% endfor %}
    {% endif %}
{% endif %} {# end render mode check #}
