{% if render_mode == "full" or render_mode == "thoughts" or render_mode == "transform" %}
{% if is_in_combat(npc.UUID) %}
{# Combat-specific vital status reminder #}
{% set healthRatio = decnpc(npc.UUID).health / decnpc(npc.UUID).maxHealth %}
{% set magickaRatio = decnpc(npc.UUID).magicka / decnpc(npc.UUID).maxMagicka %}
{% set staminaRatio = decnpc(npc.UUID).stamina / decnpc(npc.UUID).maxStamina %}
{% if decnpc(npc.UUID).magicka == 0 %}{% set magickaRatio = 0 %}{% endif %}
{% set targets = get_combat_targets(npc.UUID) %}

**COMBAT STATUS:**
{% if length(targets) > 0 %}- Fighting: {% for t in targets %}{{ decnpc(t).name }}{% if not loop.is_last %}, {% endif %}{% endfor %}
{% else %}- In active combat
{% endif %}
{% if healthRatio < 0.25 %}- CRITICAL: Near death, every hit could be fatal
{% elif healthRatio < 0.5 %}- Badly wounded, bleeding and struggling
{% elif healthRatio < 0.75 %}- Taking damage but still fighting strong
{% else %}- Physically holding up well
{% endif %}
{% if decnpc(npc.UUID).maxMagicka > 0 or is_player(npc.UUID) %}
{% if magickaRatio < 0.15 %}- Magically drained, no energy left for spells
{% elif magickaRatio < 0.35 %}- Magical reserves running thin
{% elif magickaRatio < 0.6 %}- Decent magical reserves remaining
{% elif magickaRatio < 0.85 %}- Plenty of magical energy available
{% else %}- Full magical power
{% endif %}
{% endif %}
{% if staminaRatio < 0.25 %}- Gasping, exhausted, can barely swing
{% elif staminaRatio < 0.5 %}- Winded and slowing down
{% elif staminaRatio < 0.75 %}- Breathing hard but capable
{% else %}- Energy to spare
{% endif %}
{% endif %}
{% endif %}